{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debug with GDB",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
    //   "args": ["tests/or_xor_conclusion.txt"],
      "args": ["tests/_correction/test_neg5"],
      "cwd": "${workspaceFolder}",
    }
  ]
}
